\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Probability Models and Axioms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sample Space}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete and Continuous, Finite and Infinite Sample Spaces}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Events}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability Axioms}{1}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability Model}{1}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countable and Uncountable Sets}{1}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Consequences of the Axioms}{1}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline More Consequences of the Axioms}{1}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pendiente...}{1}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countable Additivity Axiom}{1}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability and Statistics Relationship}{1}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Conditioning and Independence}{1}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conditioning and Bayes' Rule}{1}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional Probability}{1}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiplication Rule}{1}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total Probability Rule}{1}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiplication \& Total Probability Rules: Tree Interpretation}{1}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes' Rule}{1}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Independence}{2}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When Conditional Probability = Unconditional Probability}{2}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Independence of Two Events}{2}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why $P(A \cap B)=P(A)P(B) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Independence}{2}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Independence of "Essentially Deterministic" Events}{2}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Independence and Disjoint Sets}{2}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Independence of Complements}{2}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional Independence}{2}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Independence does not imply Conditional Independence}{2}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional Independence does not imply Independence}{2}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional Independence \& Complements}{2}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditioning may affect Independence}{2}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collective/Mutual Independence}{2}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pairwise Independent, but not Collectively Independent}{2}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability: Serial Configuration}{2}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability: Parallel Configuration}{2}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reliability: Complex Configuration}{2}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Counting}{2}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Uniform Probability Law}{2}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EOQ formula derivation}{3}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EOQ sawtooth plot}{3}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mathematical Functions}{3}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Functions}{3}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quadratic Functions}{3}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Proofs:}{4}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inclusion-Exclusion Principle}{4}{subsection*.100}\protected@file@percent }
\newlabel{Inclusion-Exclusion Principle}{{}{4}{Inclusion-Exclusion Principle}{subsection*.100}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References:}{5}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Books}{5}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline MIT OpenCourseWare}{5}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Links}{5}{subsection*.108}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
