\subsubsection{Graphs of PMF}\topline
{
\begin{minipage}{0.49\linewidth}
^^I\centering
^^ISum of 2 rolls of a tetrahedral die. \vspace{1.5mm}\\
^^I\begin{tikzpicture}[x=3mm, y=30mm] % (each unit on the x axis = 5mm, IDEM for the y axis)
^^I^^I\draw
^^I^^I  (0,0) edge[-] (10,0) % the main axis
^^I^^I  foreach[count=\i from 2] ~ in {1/16,2/16,3/16,4/16,3/16,2/16,1/16}{
^^I^^I^^I(\i,0) pic[black]{bar={~}{~}} node[below]{$\i$} % 1st ~ = height, 2nd ~ = probability (label) above
^^I^^I  };
^^I^^I  \draw (1,0)node[below]{$1$}; \draw (9,0)node[below]{$9$};
^^I\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
^^I\centering
^^IPMF of a categorical random variable.\vspace{1.5mm}\\
^^I\begin{tikzpicture}[x=3mm, y=30mm] % (each unit on the x axis = 5mm, IDEM for the y axis)
^^I^^I\draw
^^I^^I  (0,0) edge[-] (6,0) % the main axis
^^I^^I  foreach[count=\i from 1] ~ in {4/16,2/16,3/16,1/16,3/16}{
^^I^^I^^I(\i,0) pic[black]{bar={~}{}}
^^I^^I  };
^^I^^I  \draw (1,0)node[below]{$A$}; \draw (2,0)node[below]{$B$}; \draw (3,0)node[below]{$C$}; \draw (4,0)node[below]{$D$}; \draw (5,0)node[below]{$E$};
^^I\end{tikzpicture}
\end{minipage}
}
\par\vspace{2mm}
{
\begin{minipage}{0.49\linewidth}
^^I\centering
^^I$P(X=x)=\frac{1}{2^{x}}$, \quad for $x\in\mathbb{N}$.\vspace{1.5mm}\\
^^I\begin{tikzpicture}[x=3mm, y=15mm] % (each unit on the x axis = 5mm, IDEM for the y axis)
^^I^^I\draw
^^I^^I  (0,0) edge[-] (8,0) % the main axis
^^I^^I  foreach[count=\i from 1] ~ in {1/2,1/4,1/16,1/32,1/64, 1/128}{
^^I^^I^^I(\i,0) pic[black]{bar={~}{~}} node[below]{$\i$}
^^I^^I  };
^^I^^I  \draw (7,-.03)node[below]{$...$};
^^I\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.49\linewidth}
^^I\centering
^^IDiscrete Uniform Random Variable.\vspace{1.5mm}\\
^^I\begin{tikzpicture}[x=3mm, y=30mm] % (each unit on the x axis = 5mm, IDEM for the y axis)
^^I^^I\draw
^^I^^I  (0,0) edge[-] (8,0) % the main axis
^^I^^I  foreach[count=\i from 1] ~ in {4/16,4/16,4/16,4/16,4/16,4/16,4/16}{
^^I^^I^^I(\i,0) pic[black]{bar={~}{1/n}}
^^I^^I  };
^^I^^I  \draw (1,0)node[below]{$a$}; \draw (7,0)node[below]{$b$};
^^I\end{tikzpicture}
\end{minipage}
}
^^E^^L 
