\subsubsection{Probability Mass Function}\topline
{\centering\fbox{%
\begin{minipage}{0.70\linewidth}
The function
\centerexpr{$p_{X}(x)=P(X=x)=P({\omega:X(\omega)=x})$}\vspace{0.5mm}
is called the Probability Mass Function (\textbf{PMF}) and assigns a probability to each numerical value of a Discrete Random Variable.
\end{minipage}}\\}%
\vspace{1.5mm}
For simplicity, let $S=\Omega$ be the sample space. The PMF has the following properties:\vspace{0.5mm}
\begin{itemize}
^^I\item $p_{X}(x) \geq 0, x \in S$
^^I\item $\displaystyle\sum_{x \in S} p_{X}(x)=1$
^^I\item $\displaystyle\sum_{x \in A} p_{X}(x)=P(A), \; A\subseteq S$
\end{itemize}
^^E^^L 
