\subsubsection{Why $P(A \cap B)=P(A)P(B) \iff$ Independence}\topline
So far we know the following: \vspace{-1mm}
\begin{align*}
^^I\text{Independent}(A,B) &\then P(A\cap B)=P(A|B)P(B)=P(A)P(B) \\
^^I\text{Dependent}(A,B) &\then P(A\cap B)=P(A|B)P(B) \neq P(A)P(B)
\end{align*} \vspace{-1mm}
If by pure coincidence we have \vspace{-1mm}
\begin{align*}
^^I\text{Dependent}(A,B) \AND P(A\cap B)=P(A)P(B)
\end{align*} \vspace{-1mm}
Then that would imply both: \vspace{-1mm}
\begin{align*}
^^IP(A|B)P(B)&=P(A)P(B) \\
^^IP(A|B)P(B)&\neq P(A)P(B) \quad \text{(a contradiction)}
\end{align*} \vspace{-3.5mm}
^^E^^L 
