\subsubsection{Partitions}\topline
We have $n$ elements and we need to form $r$ groups of $n_i$ elements each such that $\sum n_i = n$.\\
Let the following expression represent that idea:
\centerexpr{$M=\tbinom{n}{n_1, n_2, ..., n_r}$}
Notice that if we first take $n_1$ elements, we'd have $(n-n_1)$ from which we can take $n_2$, and so on...
\begin{align*}
^^IM &= \tbinom{n}{n_1} \tbinom{n-n_1}{n_2} \tbinom{n-n_1-n_2}{n_3}...\tbinom{n-n_1-...-n_{r-1}}{n_r} \\
^^IM &= \frac{n!}{n_{1}!(n-n_1)!} \cdot \frac{(n-n_1)!}{n_2!(n-n_{1}-n_{2})!} \cdot ... \cdot \frac{(n - n_1 - n_2 - ... - n_{r-1})!}{n_r!(0!)}
\end{align*}
Then
\bcentering{\tbinom{n}{n_1, n_2, ..., n_r}=\frac{n!}{n_{1}!n_{2}!...n_{r}!} \qed}
^^E^^L 
