\subsubsection{Reliability: Parallel Configuration}\topline
Notice that the system is up if any subset (of the set of all components) is up. Let $F_{i}$ be the event in which the \textit{ith} component fails (these events are also independent), then:
\\\vspace{1.5mm}
\begin{minipage}{0.4\linewidth}
^^I\centering
^^I\begin{tikzpicture}[square/.style={draw, thin, black, minimum size=5mm}]
^^I^^I\node[square, label=center:$p_1$] (s1) at (0,0) {};
^^I^^I\node[square, label=center:$...$, below=3mm of s1] (s2) {};
^^I^^I\node[square, label=center:$p_n$, below=3mm of s2] (s3) {};
^^I^^I\draw[thin, -] ($(s1.west) - (0.60,0)$) -- (s1.west); % [thin, -] ----> "-" means there will be no arrowhead
^^I^^I\draw[thin, -] ($(s1.west) - (0.60,0)$) -- ($(s2.west) - (0.60,0)$);
^^I^^I\draw[thin, -] ($(s2.west) - (1.2,0)$) -- (s2.west);
^^I^^I\draw[thin, -] ($(s2.west) - (0.60,0)$) -- ($(s3.west) - (0.60,0)$);
^^I^^I\draw[thin, -] ($(s3.west) - (0.60,0)$) -- (s3.west);
^^I^^I\draw[thin, -] (s1) -- node[above] {} (s2);
^^I^^I\draw[thin, -] (s2) -- node[above] {} (s3);
^^I^^I\draw[thin, -] (s1.east) -- ($(s1.east) + (0.60,0)$);
^^I^^I\draw[thin, -] ($(s1.east) + (0.60,0)$) -- ($(s2.east) + (0.60,0)$);
^^I^^I\draw[thin, -] (s2.east) -- ($(s2.east) + (1.2,0)$);
^^I^^I\draw[thin, -] ($(s2.east) + (0.60,0)$) -- ($(s3.east) + (0.60,0)$);
^^I^^I\draw[thin, -] (s3.east) -- ($(s3.east) + (0.60,0)$);
^^I\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.55\linewidth}
^^IThe probability that the whole system is up becomes $P\left(\bigcup U_i\right)$, which can be seen as the complementary probability that all components fail together:
^^I\vspace{0.5mm}\\
^^I$1 - P\left(\bigcap F_i\right) = 1 - \prod P(F_i)$
^^I\bcentering{1-\prod(1-p_i) }
\end{minipage}
^^E^^L 
