\subsubsection{Independence does not imply Conditional Independence}\topline
\begin{minipage}{0.25\linewidth}
^^I\centering
^^I\begin{tikzpicture}
^^I^^I\begin{axis}[hide axis, xmin=0, xmax=1, ymin=0, ymax=1, clip=false, width=2.8cm,height=2.5cm,]
^^I^^I^^I\fill[draw=\ldraw, rotate around={150:(0.27, 0.5)}, fill opacity=0.5, red!90!white] (0.27, 0.5) ellipse (8pt and 14pt);
^^I^^I^^I\fill[draw=\ldraw, rotate around={30:(0.73, 0.5)}, fill opacity=0.5, blue!90!white] (0.73, 0.5) ellipse (8pt and 14pt);
^^I^^I^^I\fill[draw=\ldraw, fill opacity=0.5, green!60!black] (-0.05,-0.25) rectangle (1.05,0.25);
^^I^^I^^I\draw[line width=0.05mm] (axis cs:-0.25,-0.35) rectangle (axis cs:1.25,1.1);
^^I^^I^^I\node at (0.25, 0.5) {$A$};
^^I^^I^^I\node at (0.75, 0.5) {$B$};
^^I^^I^^I\node at (0.5, 0) {$C$};
^^I^^I\end{axis}
^^I\end{tikzpicture}
\end{minipage}%
\begin{minipage}{0.74\linewidth}
^^IFor any probabilistic model, let $A$ and $B$ be independent events, and let $C$ be an event such that $P(C) > 0, P(A | C) > 0$, and $P(B | C) > 0$,
^^Iwhile $A \cap B \cap C = \emptyset$ \vspace{1.5mm}\\
^^I$\then A$ and $B$ can't be conditionally independent since $ P(A \cap B | C) = 0$ while $P(A | C)P(B | C) > O \qed$.
\end{minipage}
^^E^^L 
