\subsubsection{Random Variable}\topline
\vspace{0.75mm}
\begin{minipage}{0.52\linewidth}
^^I\centering
^^I\begin{tikzpicture}
^^I^^I\draw[thin, blue, fill=blue!2!white] (0mm,0mm) rectangle ++(12mm,8mm);
^^I^^I\node at (2mm, 6mm) {$ \boldsymbol{\Omega} $}; \node at (6mm, 2.5mm) {$ \omega $}; \fill[blue] (6mm, 4mm) circle (1pt);
^^I^^I\node at (17mm, 3mm) {$ \xrightarrow[X]{} $};
^^I^^I\draw[thin, red, fill=red!2!white] (22mm,0mm) rectangle ++(12mm,8mm);
^^I^^I\node at (24mm, 6mm) {$ \mathbb{R} $}; \node at (28mm, 2.25mm) {$ X(\omega) $}; \fill[red] (28mm, 4mm) circle (1pt);
^^I\end{tikzpicture}
\end{minipage}
{\centering\fbox{%
\begin{minipage}{0.40\linewidth}
\textbf{Simple Definition:}\vspace{0.5mm}\\
A random variable $X(\omega)$ or simply $X$ is a function defined on the sample space $\Omega$ that associates its outcomes to $\mathbb{R}$.
\centerexpr{$ X\colon \Omega \to \mathbb{R}$}
\end{minipage}}\\}%
\vspace{1.25mm}
\begin{itemize}
^^I\item The term "random variable" can be misleading since it's a function rather than a variable.
^^I\item More formally, it is a measurable function \;$X\colon \Omega \to R$\;\, from $\Omega$ into a measurable space $R$.
^^I\item The outcome itself can be thought of as a random variable \\
^^I^^I$\then \Omega=R, X(\omega)=\omega \rightarrow$ Identity function.
\end{itemize}
^^E^^L 
